<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        h1, h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        body{
            background-color:rgba(127, 255, 212, 0.515);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*Medidas absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            
            Medidas recomendadas para font-size
            px, em*/
            font-size: 1em;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, velit! Incidunt, qui est accusantium voluptates debitis voluptatibus officia minima sint maiores et tempore. Magnam, reprehenderit! Placeat qui consequatur fugit optio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ducimus maiores alias voluptatibus, architecto veritatis sit omnis maxime, repellat eos quo ipsam voluptatum est commodi obcaecati! Libero nulla tempore a.
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, quo? Nobis ad praesentium eum, voluptates esse ea. Quasi labore impedit necessitatibus distinctio officia, obcaecati unde illo nisi voluptas eveniet dolor?</p>

</body>
</html>