<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        *{
            min-height: 100%;
        }
        body{
            font: 500 16px 'Work Sans', arial, helvetica, sans-serif;
            background-image: linear-gradient(black, brown);
        }
        main{
            background-color:rgb(255, 124, 124);
            border-radius: 25px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.281);
            color:rgb(121, 3, 3);
            margin: auto;
            padding: 20px;
            width: 600px;
            text-align: center;
        }
        h1{
            font-family: 'Qwitcher Grypen',  sans-serif, 'Times New Roman', Times, serif, cursive;
            font-size: 5em;
            
        }
        h2{
            font-family: 'Fredericka the Great', cursive;
            font-size:2em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Receitas da vovó</h1>
        <h2>Frango grelhado a milanesa</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat ex in laboriosam harum corporis cupiditate a dolorem commodi, sunt voluptatum libero neque accusantium vero. Eos laboriosam illo adipisci ducimus optio!</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PL7_9oa1UBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
    
</body>
</html>