<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Vegapunk';
            src: url('fontes/Vegapunk-FREE.otf') format('opentype');
            font-weight:normal;
	        font-style:normal;
        }
        *{
            min-height: 100%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif; 
            background-image: linear-gradient(to top, aqua, black 95%);
        }
        main{
            color:aquamarine
        }
        h1{
            font-family: Vegapunk, 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight:normal;
        }
    </style>
</head>
<body>
    <main>
    <h1>CyberpunK WorlD</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores culpa necessitatibus neque distinctio esse repellat veniam veritatis numquam aliquam dolorem eaque mollitia excepturi quaerat asperiores enim voluptas, quas aliquid ratione?</p>
    </main>
</body>
</html>