<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse:collapse;
            width:500px;
        }
        caption{
            font-size:1.3em;
            font-weight:bolder;
            padding:8px;
        }
        td, th{
            border:1px solid black;
            padding: 10px;
        }

        .B{
            background-color: rgb(45, 255, 17);
        }

        .P{
            background-color: rgb(255, 4, 4);
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup>
        <col class="B">
        <col class="P">
        <col class="B">
        <col class="P">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Marcos Gabriel</td>
            <td>M</td>
            <td>32</td>
            <td>Caminhoneiro</td>
        </tr>
        <tr>
            <td>Isabele Peixoto</td>
            <td>F</td>
            <td>22</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Julio Cesar</td>
            <td>M</td>
            <td>56</td>
            <td>Politico</td>
        </tr>
        <tr>
            <td>Beatriz Almeida</td>
            <td>F</td>
            <td>33</td>
            <td>Cabelereiro</td>
        </tr>
        <tr>
            <td>Julia Quixote</td>
            <td>F</td>
            <td>42</td>
            <td>Artista</td>
        </tr>
        <tr>
            <td>Sócrates de Souza</td>
            <td>M</td>
            <td>40</td>
            <td>Pensador</td>
        </tr>

    </table>
</body>
</html>