<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(226, 226, 226);
        }

        h1{
            text-align: center;
        }

        table{
            width: 400px;
            height: 400px;
            
            border-collapse:collapse;
            margin:auto;
        }

        tr{
            background-color:bisque;
        }

        tr.bi{
            background-color:brown;
            color: white;
        }

        td {
            border:1px solid black;
            padding:8px;
            text-align: center;
            vertical-align:top;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr><!--Primeira Linha -->
            <td>A1</td><!--Primeiro dado -->
            <td>B1</td><!--Segundo dado -->
            <td>C1</td><!--Terceiro dado -->
        </tr>
        <tr class="bi"><!--Segunda Linha -->
            <td>A2</td>
            <td >B2</td>
            <td>C2</td>
        </tr>
        <tr><!--Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="bi"><!--Quarta Linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr><!--Quinta Linha -->
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
    </table>
</body>
</html>